name: 'Social Basic Course Request'
description: 'Extend Group Request feature.'
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - social_course_basic:social_course_basic
  - social:social_group_request
package: Social
